PRIVATE_KEY = c834f171a48be15c0c8fc83b33b1ddbb107fadf80360950100bf9b6ded7aca39
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/kq-ENe3rDtHhAt1PwXIfV2mcleeGQwbV
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY= ANITJVG7ENUS8QB5RI9MNUZHCF5W93WMJY
RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/NYGm7-z1qHw-JWGam-XqmvM1M-iwNQMp